@import './variable.scss';

body {
  margin: 0;
  padding: 0;
  font-family: $ReadexProRegular;
  background: #fdfdfd;
}

h1,h2,h3,h4,h5,h6 {
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  max-width: 1365px;
  margin: 0 auto;
  padding: 0 15px;
}

.header {
  width: 100%;
  height: 100%;

  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0;
  }

  &__data {
    position: relative;
    
    display: flex;
    align-items: center;

    &-item {
      margin: 0 6.5px;
      position: relative;
      z-index: 10000;
      cursor: pointer;
    }
  }
}

.nav {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 17px;
  text-transform: uppercase;

  &__link {
    color: $black;
    margin: 0 24px;

    &:hover {
      text-decoration: underline;
    }

    &:first-child {
      margin: 0;
    }
  }

  div {
    display: flex;
  }

  img {
    margin-left: 10px;
    margin-right: 15px;
  }
}

.cart {
  display: none;
  position: absolute;
  width: 450px;
  right: 0;
  top: 100%;
  z-index: 10000;
  background: $white;
  border-radius: 5px;
  box-shadow: 1px 1px 6px 0px rgba(34, 60, 80, 0.2);
  border: 1px solid #ccc;

  &__inner {
    padding: 15px;
    height: 100%;
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &-row {
      display: flex;

      div {
        margin-top: 20px;
      }
    }
  }

  &__title {
    display: block;
    font-size: 20px;
    margin-bottom: 10px;
  }

  &__price {
    font-size: 16px;
  }

  &__btn {
    background-color: transparent;
    width: 150px;
    height: 40px;
    font-size: 15px;
  }

  &__shop {
    display: flex;
    align-items: center;
    justify-content: space-between;

    strong {
      font-size: 16px;
    }

    h3 {
      font-size: 18px;
      font-family: $ReadexProRegular;
    }
  }

  &.active {
    display: block;
  }
}

.block {
  overflow: hidden;
  &__item {
    display: flex;
  }
}

.banner {
  width: 100%;
  height: 100%;
  margin-top: 28px;

  &__inner {
    width: 500px;
    position: relative;
    z-index: 1000;
    background: #DCE5E2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    border-radius: 50px;
  }

  &__info {
    width: 550px;
    padding-left: 40px;

    &-title {
      font-size: 58px;
      line-height: 70px;
      color: $black;
    }

    &-text {
      font-size: 16px;
      line-height: 19px;
      color: $black;
      margin: 20px 0;
    }

    &-btn {
      width: 170px;
      height: 50px;
      border-radius: 50px;
      background-color: transparent;
      padding: 14px 33px;
      font-size: 18px;
      line-height: 22px;
    }
  }
}



.swiper-slide {
  width: 1263px;
  height: 100%;
  display: block;
  position: relative;
  z-index: 1000;
  background: #DCE5E2;
  display: flex;
  align-items: center;
  margin: 0 -50px;
  // justify-content: space-between;

  
  img {
    margin-right: 66px;
  }
}

.swiper-button-next, .swiper-button-prev {
  width: 24px !important;
  height: 26px;
}


.swiper-pagination {
  position: relative;
  left: 30% !important;
  width: 194px !important;
}

.swiper-pagination-active {
  height: 50px !important;
}

.shop {
  width: 100%;
  height: 100%;
  margin-top: 80px;
  margin-bottom: 55px;

  &__inner {
    text-align: center;

    div {
      width: 100%;
      max-width: 780px;
      margin: 0 auto;
    }
  }

  &__title {
    font-size: 42px;
    line-height: 52px;
    text-align: center;
    color: $black;
    font-weight: 400;
  }

  &__text {
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: $black;
  }
}

.categories {
  width: 100%;
  display: flex;

  &__item {
    &-block {
      width: 639px !important;
      filter: drop-shadow(0px 4px 35px rgba(0, 0, 0, 0.25));
      margin-top: 72px !important;
      background-color: $white;

      &-images {
        width: 442px;
        margin-left: 40px;
      }
    }

    &-block-2 {
      width: 639px !important;
      display: flex;
      align-items: center;
    }

    &-block-3 {
      width: 312px !important;
      height: 755px;
      margin-left: 20px;

      img {
        width: 312px !important;
        margin-top: 150px;
      }

      div {
        text-align: center;
        margin-top: 40px;

        strong {
          font-size: 15px;
          font-weight: 400;
        }

        h3 {
          font-size: 32px;
          line-height: 38px;
          text-align: center;
          color: $black;
          margin: 0 auto;          
          font-weight: 400;
          width: 250px;
        }
      }
    }

    &-block-4 {
      width: 312px !important;
      height: 755px;
      margin-left: 20px;

      img {
        width: 312px !important;
        margin-top: 40px;
      }

      div {
        text-align: center;
        margin-top: 115px;

        strong {
          font-size: 15px;
          font-weight: 400;
        }

        h3 {
          font-size: 32px;
          line-height: 38px;
          text-align: center;
          color: $black;
          margin: 0 auto;          
          font-weight: 400;
          width: 250px;
        }
      }
    }
  }

  &__info {
    width: 100%;
    text-align: right;
    line-height: 38px;
    font-size: 15px;

    strong {
      margin-right: 40px;
      font-weight: 400;
    }

    h3 {
      font-size: 32px;
      margin-right: 40px;
      font-weight: 400;
    }
  }
}

.categories__item-2 {
  display: flex;
}

.card {
  width: 100%;

  &__inner {
    margin: 0 auto;
    text-align: center;
  }

  &__items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  &__btn {
    background-color: $white;
    margin-left: 8px;
    padding: 8px 15px;
    cursor: pointer;
    font-weight: 500;
    border-radius: 5px;
  }

  &__item {
    width: 302px;
    text-align: left;
    margin-top: 30px;

    h3 {
      font-weight: 400;
      font-size: 22px;
      line-height: 28px;
      color: $black;
    }

    p {
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
      color: $access;     
      margin: 10px 0; 
    }

    span {
      font-weight: 400;
      font-size: 18px;
      line-height: 22px;
      color: $black;
    }
  }
}

.details {
  margin-top: 80px;

  &__name {
    font-size: 40px;
  }

  &__price {
    margin: 10px 0;
    font-size: 20px;
  }

  &__description {
    font-size: 24px;
  }

  &__add {
    padding: 8px 25px;
    margin-top: 20px;
    background-color: transparent;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
  }
}